<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_android"
    >


    <CheckBox
        android:button="@drawable/custom_checkbox"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>

    <CheckBox
        android:button="@drawable/custom_checkbox"
        android:layout_marginBottom="15dp"
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxThree">

    </CheckBox>

    <CheckBox
        android:button="@drawable/custom_checkbox"
        android:layout_marginBottom="15dp"
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxTwo">

    </CheckBox>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/checkboxThree"
        android:thumb="@drawable/dinosaur">

    </SeekBar>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkboxThree"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/checkboxTwo"
        android:thumb="@drawable/rabbit">

    </SeekBar>

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxTwo"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/checkboxOne"
        android:thumb="@drawable/turtle">

    </SeekBar>

    <ImageView
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo">

    </ImageView>

    <TextView
        android:id="@+id/textviewPoint"
        android:textColor="#ff00"
        android:text="100"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <ImageButton
        android:id="@+id/buttonPlay"
        android:background="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageButton>
</RelativeLayout>